<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hdg.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.hdg.rjra.base</groupId>
    <artifactId>rjra-base</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0.1</version>
    <name>rjra-base</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.hdg.common</groupId>
            <artifactId>common-lang</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.3</version>
        </dependency>
    </dependencies>
</project>
