database.url = jdbc:mysql://121.40.19.174:3306/rjra?useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull
database.username = root
database.password = gdd123456
database.driverClassName = com.mysql.jdbc.Driver
