# rjra-server

./: .gitignore  README.md  pom.xml
rjra-base/: pom.xml
rjra-base/src/main/java/com/hdg/rjra/base/annotation/: DateTimeFormat.java  DbField.java  DbOperate.java  Exclusion.java  FiledName.java
rjra-base/src/main/java/com/hdg/rjra/base/constants/: CommonConstants.java
rjra-base/src/main/java/com/hdg/rjra/base/enumerate/: CompanyExamineStatus.java  CompanyStatus.java  DataResourceType.java  EmployCompanyStatus.java  EmployStatus.java  EmployUserStatus.java  ExamineResourceType.java  ExamineStatus.java  FileStatus.java  FileType.java  GeoStatus.java  ImportResourceType.java  RecruitmentInfoStatus.java  (+12 more)
rjra-manager/: pom.xml
rjra-manager/doc/: 打包命令
rjra-manager/rjra-manager-model/: pom.xml
rjra-manager/rjra-manager-service/: pom.xml
rjra-manager/rjra-manager-serviceimpl/: pom.xml
rjra-manager/rjra-manager-serviceimpl/src/main/resources/bean/: rjra-manager-serviceimpl-bean.xml
rjra-manager/rjra-manager-web/: pom.xml
rjra-manager/rjra-manager-web/src/main/resources/bean/: rjra-manager-web-bean.xml
rjra-rdb/: pom.xml
rjra-rdb-serviceimpl/: pom.xml
rjra-rdb-serviceimpl/src/main/java/: RjraServerRdbMain.java
rjra-rdb-serviceimpl/src/main/profiles/prod/conf/: database.properties  log4j.properties
rjra-rdb-serviceimpl/src/main/profiles/prod/script/: rdb.sh
rjra-rdb-serviceimpl/src/main/resources/: database.properties  log4j.properties  rjra-rdb.properties
rjra-rdb-serviceimpl/src/main/webapps/webapp/: index.html
rjra-rdb-serviceimpl/src/main/webapps/webapp/WEB-INF/: web.xml
rjra-rdb/doc/: db-0.7.1.sql  打包命令.md
rjra-rdb/doc/thrift/: dao-proxy-rpc.thrift
rjra-rdb/rjra-rdb-client/: pom.xml
rjra-rdb/rjra-rdb-executer/: pom.xml
rjra-rdb/rjra-rdb-executer/src/main/resources/bean/: rjra-rdb-executer-bean.xml
rjra-rdb/rjra-rdb-executer/src/main/resources/bean/execute/: rdb-account-file-executer.xml  rdb-age-executer.xml  rdb-area-executer.xml  rdb-category-level1-executer.xml  rdb-category-level2-executer.xml  rdb-category-level3-executer.xml  rdb-city-executer.xml  rdb-common-executer.xml  rdb-company-executer.xml  rdb-company-scale-executer.xml  rdb-company-type-executer.xml  rdb-customer-executer.xml  rdb-education-executer.xml  rdb-employ-executer.xml  rdb-examine-log-executer.xml  rdb-import-log-executer.xml  rdb-manager-executer.xml  rdb-province-executer.xml  rdb-rdbsql-executer.xml  rdb-recruitment-info-executer.xml  rdb-resume-executer.xml  rdb-user-apply-work-executer.xml  rdb-user-collect-user-executer.xml  rdb-user-collect-work-executer.xml  rdb-user-executer.xml  rdb-user-invite-user-executer.xml  rdb-user-scan-user-executer.xml  rdb-wage-executer.xml  rdb-welfare-executer.xml  rdb-work-executer.xml  rdb-workexperience-executer.xml
rjra-rdb/rjra-rdb-handler/: pom.xml
rjra-rdb/rjra-rdb-model/: pom.xml
rjra-rdb/rjra-rdb-proxy/: pom.xml
rjra-rdb/rjra-rdb-proxyimpl/: pom.xml
rjra-rdb/rjra-rdb-proxyimpl/src/main/resources/bean/: rjra-rdb-proxyimpl-bean.xml
rjra-rdb/rjra-rdb-server/: pom.xml
rjra-rdb/rjra-rdb-server/src/main/profile/dev/conf/: gdd-rdb-server.properties
rjra-rdb/rjra-rdb-server/src/main/profile/dev/script/: rdb.sh
rjra-rdb/rjra-rdb-server/src/main/profile/prod/conf/: database.properties
rjra-rdb/rjra-rdb-server/src/main/profile/prod/script/: rdb.sh
rjra-rdb/rjra-rdb-server/src/main/profile/test/conf/: log4j.properties  rjra-rdb-server.properties
rjra-rdb/rjra-rdb-server/src/main/resources/: database.properties  rjra-rdb-server-bean.xml  rjra-rdb-server.properties  zip.xml
rjra-rdb/rjra-rdb-test/: pom.xml
rjra-rdb/rjra-rdb-thrift/: pom.xml
rjra-server/: pom.xml
rjra-server-model/: pom.xml
rjra-server-service/: pom.xml
rjra-server-web/: pom.xml
rjra-server-web/src/main/java/: RjraServerWebMain.java
rjra-server-web/src/main/profiles/prod/: rjra-server-web.properties
rjra-server-web/src/main/resources/: log4j.properties  rjra-server-web.properties
rjra-server-web/src/main/webapps/webapp/WEB-INF/: web.xml
rjra-server-web/src/main/webapps/webapp/WEB-INF/spring/: webmvc-config.xml
rjra-server/rjra-common-web/: pom.xml
rjra-server/rjra-common-web/src/main/resources/: log4j.properties
rjra-server/rjra-common-web/src/main/resources/bean/: rjra-common-web-bean.xml
rjra-server/rjra-common-web/src/main/webapp/WEB-INF/: web.xml
rjra-server/rjra-customer-web/: pom.xml
rjra-server/rjra-customer-web/src/main/profile/dev/: rjra-customer-web.properties
rjra-server/rjra-customer-web/src/main/profile/test/: rjra-customer-web.properties
rjra-server/rjra-customer-web/src/main/resources/: log4j.properties
rjra-server/rjra-customer-web/src/main/resources/bean/: rjra-customer-web-bean.xml
rjra-server/rjra-customer-web/src/main/webapp/WEB-INF/: web.xml
rjra-server/rjra-customer-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
rjra-server/rjra-manager-web/: pom.xml
rjra-server/rjra-manager-web/src/main/resources/: log4j.properties
rjra-server/rjra-manager-web/src/main/resources/bean/: rjra-manager-web-bean.xml
rjra-server/rjra-manager-web/src/main/webapp/WEB-INF/: web.xml
rjra-server/rjra-manager-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
rjra-server/rjra-server-model/: pom.xml
rjra-server/rjra-server-service/: pom.xml
rjra-server/rjra-server-serviceimpl/: pom.xml
rjra-server/rjra-server-serviceimpl/src/main/resources/bean/: rjra-server-serviceimpl-bean.xml
rjra-server/rjra-server-web/: pom.xml
rjra-server/rjra-server-web/src/main/profile/dev/: rjra-server-web.properties
rjra-server/rjra-server-web/src/main/profile/prod/: gdd-server-web.properties  rjra-server-web.properties
rjra-server/rjra-server-web/src/main/profile/test/: gdd-server-web.properties
rjra-server/rjra-server-web/src/main/resources/: rjra-server-web.properties
rjra-server/rjra-server-web/src/main/resources/bean/: rjra-server-web-bean.xml
rjra-server/rjra-server-web/src/main/webapp/WEB-INF/: web.xml
rjra-server/rjra-server-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
(+632 files in other folders)
