<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rjra-rdb</artifactId>
        <groupId>com.hdg.rjra.rdb</groupId>
        <version>0.0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rjra-rdb-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hdg.rjra.rdb</groupId>
            <artifactId>rjra-rdb-proxy</artifactId>
            <version>${rjra-rdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hdg.rjra.rdb</groupId>
            <artifactId>rjra-rdb-client</artifactId>
            <version>${rjra-rdb.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>
</project>