<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>rjra-manager</artifactId>
        <groupId>com.hdg.rjra.manager</groupId>
        <version>0.0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rjra-manager-service</artifactId>
    <packaging>jar</packaging>
    <name>rjra-manager-service</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.hdg.rjra.manager</groupId>
            <artifactId>rjra-manager-model</artifactId>
            <version>${rjra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hdg.rjra.rdb</groupId>
            <artifactId>rjra-rdb-proxy</artifactId>
            <version>${rjra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>
