<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hdg.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hdg.rjra.rdb</groupId>
    <artifactId>rjra-rdb</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0.1</version>
    <properties>
        <rjra-rdb.version>0.0.0.1</rjra-rdb.version>
        <slf4j.version>1.7.5</slf4j.version>
        <thrift.version>0.9.1</thrift.version>
        <env>dev</env>
        <rjra-base.version>0.0.0.1</rjra-base.version>
    </properties>
    <modules>
        <module>rjra-rdb-model</module>
        <module>rjra-rdb-client</module>
        <module>rjra-rdb-server</module>
        <module>rjra-rdb-proxy</module>
        <module>rjra-rdb-proxyimpl</module>
        <module>rjra-rdb-executer</module>
        <module>rjra-rdb-thrift</module>
        <module>rjra-rdb-handler</module>
        <module>rjra-rdb-test</module>
    </modules>
</project>