<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hdg.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.0.1</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hdg.rjra.manager</groupId>
	<artifactId>rjra-manager</artifactId>
	<version>0.0.0.1</version>
	<packaging>pom</packaging>
	<name>rjra-manager</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
        <rjra.version>0.0.0.1</rjra.version>
        <rjra-base.version>0.0.0.1</rjra-base.version>
        <env>dev</env>
	</properties>
	<modules>
		<module>rjra-manager-web</module>
        <module>rjra-manager-model</module>
        <module>rjra-manager-service</module>
        <module>rjra-manager-serviceimpl</module>
    </modules>
</project>