<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hdg.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rjra-server-model</artifactId>
    <packaging>jar</packaging>
    <groupId>com.hdg.rjra.server</groupId>
    <name>rjra-server-model</name>
    <version>0.0.0.2</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.hdg.common</groupId>
            <artifactId>common-lang</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>
</project>
