<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rjra-rdb</artifactId>
        <groupId>com.hdg.rjra.rdb</groupId>
        <version>0.0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rjra-rdb-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.hdg.rjra.base</groupId>
            <artifactId>rjra-base</artifactId>
            <version>${rjra-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hdg.rjra.rdb</groupId>
            <artifactId>rjra-rdb-model</artifactId>
            <version>${rjra-rdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hdg.rjra.rdb</groupId>
            <artifactId>rjra-rdb-thrift</artifactId>
            <version>${rjra-rdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hdg.rjra.rdb</groupId>
            <artifactId>rjra-rdb-executer</artifactId>
            <version>${rjra-rdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hdg.rjra.rdb</groupId>
            <artifactId>rjra-rdb-handler</artifactId>
            <version>${rjra-rdb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>rdb-server</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>rdb-server</finalName>
                    <descriptors>
                        <descriptor>src/main/resources/zip.xml</descriptor>
                    </descriptors>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>