<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rjra-rdb</artifactId>
        <groupId>com.hdg.rjra.rdb</groupId>
        <version>0.0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rjra-rdb-executer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hdg.rjra.rdb</groupId>
            <artifactId>rjra-rdb-proxy</artifactId>
            <version>${rjra-rdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hdg.rjra.rdb</groupId>
            <artifactId>rjra-rdb-handler</artifactId>
            <version>${rjra-rdb.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
</project>