<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hdg.common</groupId>
        <artifactId>common-dubbo-webservices</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.0.2</version>
    <groupId>com.hdg.rjra.server</groupId>
    <artifactId>rjra-rdb-serviceimpl</artifactId>
    <properties>
        <rjra-base.version>0.0.0.2</rjra-base.version>
        <rjra-rdb.version>0.0.0.2</rjra-rdb.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hdg.rjra.server</groupId>
            <artifactId>rjra-rdb-service</artifactId>
            <version>${rjra-rdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hdg.rjra.server</groupId>
            <artifactId>rjra-base</artifactId>
            <version>${rjra-base.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>