upload_file_path = ../file/rjra/

#rdb.serverIp = 121.40.19.174 a
rdb.serverIp = localhost
rdb.serverPort = 9092

geo_api=http://api.map.baidu.com/geocoder/v2/?output=json&ak=X4R0e9z7r4L3onULLOwGBdAD&address=

weixin_access_token=PVo9Fcjn7e0JxkmPt6PBasY1Katyg4t0Y93QNQOeWubcxjssnApyNBldnL0xHvkME5G8EmSmzx74jhAYAQzLoHbVOysP6JxbbL0e8FtsGFA
weixin_token=rockmm
encryptionFactor=love7758521